
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="projeto para o Curso de Bootstrap">
    <meta name="author" content="Andre Andrade">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .container .navbar .navbar-inner {
        padding: 0;
      }
      .container .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .container .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .container .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .container .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .container .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
  	
  	<div class="navbar navbar-inverse navbar-fixed-top visible-phone">
      		<div class="navbar-inner">
        		<div class="container-fluid">
          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="brand" href="http://twitter.github.com/bootstrap/examples/fluid.html#">Navegação</a>
          			<div class="nav-collapse collapse">
            			<ul class="nav">
              				<li class="active"><a href="index.html">Inicial</a></li>
                			<li><a href="projetos.html">Projetos</a></li>
                			<li><a href="servicos.html">Serviços</a></li>
                			<li><a href="downloads.html">Downloads</a></li>
                			<li><a href="quem-somos.html">Quem Somos</a></li>
                			<li><a href="contatos.html">Contatos</a></li>
            			</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
    	</div>

    <div class="container">

      
        <!--<h3 class="muted">Projeto Acadtec</h3>-->
        <div class="row-fluid">
        	<div class="span6">
        		<a href="index.html">
        			<img src="img/logo-acadtec.gif" alt="Acadtec" title="Acadtec" style="margin-bottom: 20px;">
        		</a>
        	</div>
        
        	<div class="login-modal span6 text-right">
        		<a href="#myModal" role="button" class="btn btn-info" data-toggle="modal"><i class="icon-lock icon-white"></i> Faça o Login</a>
        	</div>
        	
        	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  				<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    				<h3 id="myModalLabel">Faça o login</h3>
  				</div>
  				<div class="modal-body">
    				<form class="form-horizontal">
  						<div class="control-group">
    						<label class="control-label" for="inputEmail">Email</label>
    						<div class="controls">
      							<input type="text" id="inputEmail" placeholder="Email">
    						</div>
  						</div>
  						<div class="control-group">
    						<label class="control-label" for="inputPassword">Senha</label>
    						<div class="controls">
      							<input type="password" id="inputPassword" placeholder="Senha">
    						</div>
  						</div>
  						<div class="control-group">
    						<div class="controls">
      							<label class="checkbox">
        							<input type="checkbox"> lembrar-me
      							</label>
      							<button type="submit" class="btn">Entrar</button>
    						</div>
  						</div>
					</form>
  				</div>
  				<div class="modal-footer">
    				
  				</div>
			</div>
        	
        </div>
        
        <div class="navbar hidden-phone">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Inicial</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
        
        
        

      <!-- Slide -->
      <div class="slide">
      	<div id="myCarousel" class="carousel slide">
  			<!-- Carousel items -->
  			<div class="carousel-inner">
    			<div class="active item">
    				<img src="img/slide1.gif">
    			</div>
    			<div class="item">
    				<img src="img/slide2.gif">
    			</div>
    			<div class="item">
    				<img src="img/slide3.gif">
    			</div>
  			</div>
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    			<li data-target="#myCarousel" data-slide-to="1"></li>
    			<li data-target="#myCarousel" data-slide-to="2"></li>
  			</ol>
  			<!-- Carousel nav -->
  			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; Acadtec 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>
