
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="projeto para o Curso de Bootstrap">
    <meta name="author" content="Andre Andrade">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .container .navbar .navbar-inner {
        padding: 0;
      }
      .container .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .container .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .container .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .container .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .container .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
  	
  	<div class="navbar navbar-inverse navbar-fixed-top visible-phone">
      		<div class="navbar-inner">
        		<div class="container-fluid">
          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="brand" href="http://twitter.github.com/bootstrap/examples/fluid.html#">Navegação</a>
          			<div class="nav-collapse collapse">
            			<ul class="nav">
              				<li><a href="index.html">Inicial</a></li>
                			<li class="active"><a href="projetos.html">Projetos</a></li>
                			<li><a href="servicos.html">Serviços</a></li>
                			<li><a href="downloads.html">Downloads</a></li>
                			<li><a href="#">Quem Somos</a></li>
                			<li><a href="#">Contatos</a></li>
            			</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
    	</div>

    <div class="container">

      <div class="masthead">
        <!--<h3 class="muted">Projeto Acadtec</h3>-->
        <a href="index.html">
        	<img src="img/logo-acadtec.gif" alt="Acadtec" title="Acadtec" style="margin-bottom: 20px;">
        </a>
        <div class="navbar hidden-phone">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Inicial</a></li>
                <li class="active"><a href="projetos.html">Projetos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
        
        
        
      </div>

      	<ul class="breadcrumb">
  			<li><a href="#">Inicial</a> <span class="divider">/</span></li>
  			<li><a href="#">Projetos</a></li>
		</ul>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span3">
        	<h3>Tipos de Projetos</h3>
          	<ul class="nav nav-pills nav-stacked">
  			<li class="active"><a href="#">Projetos Web</a></li>
  			<li><a href="#">Projetos Mobile</a></li>
  			<li><a href="#">Identidade Visual</a></li>
  			<li><a href="#">Logomarcas</a></li>
		  	</ul>
        </div>
        <div class="span9">
          	<h2>Projetos Web</h2>
          	<ul class="thumbnails">
  			  	<li class="span4">
    				<a href="#" class="thumbnail">
      					<img src="img/img-exemplo.png" alt="">
    				</a>
  			  	</li>
  			  	<li class="span4">
    				<a href="#" class="thumbnail">
      					<img src="img/img-exemplo.png" alt="">
    				</a>
  			  	</li>
  			  	<li class="span4">
    				<a href="#" class="thumbnail">
      					<img src="img/img-exemplo.png" alt="">
    				</a>
  			  	</li>
  			 </ul>
  			 <ul class="thumbnails">
  			  	<li class="span4">
    				<a href="#" class="thumbnail">
      					<img src="img/img-exemplo.png" alt="">
    				</a>
  			  	</li>
  			  	<li class="span4">
    				<a href="#" class="thumbnail">
      					<img src="img/img-exemplo.png" alt="">
    				</a>
  			  	</li>
  			  	<li class="span4">
    				<a href="#" class="thumbnail">
      					<img src="img/img-exemplo.png" alt="">
    				</a>
  			  	</li>
			</ul>
        </div>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; Acadtec 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>
