
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="projeto para o Curso de Bootstrap">
    <meta name="author" content="Andre Andrade">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .container .navbar .navbar-inner {
        padding: 0;
      }
      .container .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .container .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .container .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .container .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .container .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
  	
  	<div class="navbar navbar-inverse navbar-fixed-top visible-phone">
      		<div class="navbar-inner">
        		<div class="container-fluid">
          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="brand" href="http://twitter.github.com/bootstrap/examples/fluid.html#">Navegação</a>
          			<div class="nav-collapse collapse">
            			<ul class="nav">
              				<li><a href="index.html">Inicial</a></li>
                			<li><a href="projetos.html">Projetos</a></li>
                			<li class="active"><a href="servicos.html">Serviços</a></li>
                			<li><a href="downloads.html">Downloads</a></li>
                			<li><a href="quem-somos.html">Quem Somos</a></li>
                			<li><a href="contatos.html">Contatos</a></li>
            			</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
    	</div>

    <div class="container">

      <div class="masthead">
        <!--<h3 class="muted">Projeto Acadtec</h3>-->
        <a href="index.html">
        	<img src="img/logo-acadtec.gif" alt="Acadtec" title="Acadtec" style="margin-bottom: 20px;">
        </a>
        <div class="navbar hidden-phone">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Inicial</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li class="active"><a href="servicos.html">Serviços</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
        
        
        
      </div>

      	<ul class="breadcrumb">
  			<li><a href="#">Inicial</a> <span class="divider">/</span></li>
  			<li><a href="#">Projetos</a></li>
		</ul>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span12">
          	<h2>Nossos Serviços</h2>
          	<div class="tabbable tabs-left">
  				<ul class="nav nav-tabs">
    				<li class="active"><a href="#lA" data-toggle="tab">Projetos Web</a></li>
    				<li><a href="#lB" data-toggle="tab">Projetos Mobile</a></li>
    				<li><a href="#lC" data-toggle="tab">Identidade Visual</a></li>
    				<li><a href="#lD" data-toggle="tab">Logomarcas</a></li>
  				</ul>
  				<div class="tab-content">
    				<div class="tab-pane active" id="lA">
                  		<h3>Projetos Web</h3>
                  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum pharetra gravida. Duis quam ipsum, tempor quis semper tempor, luctus in quam. Nunc eu ultrices libero. Nullam ac tempus mauris. Duis purus felis, dignissim vel eleifend et, volutpat ac orci. Phasellus tincidunt pretium fringilla. Nullam ut hendrerit urna.

Etiam vulputate enim lacus, at congue nibh. Maecenas facilisis congue vulputate. Praesent blandit, sem et tincidunt consequat, lectus turpis viverra dui, ac aliquam enim sapien quis nisi. Sed est est, cursus eget dignissim sit amet, porttitor id leo. Suspendisse egestas, lectus id suscipit hendrerit, nulla lorem commodo enim, et laoreet odio sapien quis lectus. Ut blandit nisi ut mi vestibulum malesuada elementum erat mollis. Proin a urna eros, quis imperdiet diam.</p>
                	</div>
                	<div class="tab-pane" id="lB">
                  		<h3>Projetos Mobile</h3>
                  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum pharetra gravida. Duis quam ipsum, tempor quis semper tempor, luctus in quam. Nunc eu ultrices libero. Nullam ac tempus mauris. Duis purus felis, dignissim vel eleifend et, volutpat ac orci. Phasellus tincidunt pretium fringilla. Nullam ut hendrerit urna.

Etiam vulputate enim lacus, at congue nibh. Maecenas facilisis congue vulputate. Praesent blandit, sem et tincidunt consequat, lectus turpis viverra dui, ac aliquam enim sapien quis nisi. Sed est est, cursus eget dignissim sit amet, porttitor id leo. Suspendisse egestas, lectus id suscipit hendrerit, nulla lorem commodo enim, et laoreet odio sapien quis lectus. Ut blandit nisi ut mi vestibulum malesuada elementum erat mollis. Proin a urna eros, quis imperdiet diam.</p>
                	</div>
                	<div class="tab-pane" id="lC">
                  		<h3>Identidade Visual</h3>
                  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum pharetra gravida. Duis quam ipsum, tempor quis semper tempor, luctus in quam. Nunc eu ultrices libero. Nullam ac tempus mauris. Duis purus felis, dignissim vel eleifend et, volutpat ac orci. Phasellus tincidunt pretium fringilla. Nullam ut hendrerit urna.

Etiam vulputate enim lacus, at congue nibh. Maecenas facilisis congue vulputate. Praesent blandit, sem et tincidunt consequat, lectus turpis viverra dui, ac aliquam enim sapien quis nisi. Sed est est, cursus eget dignissim sit amet, porttitor id leo. Suspendisse egestas, lectus id suscipit hendrerit, nulla lorem commodo enim, et laoreet odio sapien quis lectus. Ut blandit nisi ut mi vestibulum malesuada elementum erat mollis. Proin a urna eros, quis imperdiet diam.</p>
                	</div>
                	<div class="tab-pane" id="lD">
                  		<h3>Logomarca</h3>
                  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum pharetra gravida. Duis quam ipsum, tempor quis semper tempor, luctus in quam. Nunc eu ultrices libero. Nullam ac tempus mauris. Duis purus felis, dignissim vel eleifend et, volutpat ac orci. Phasellus tincidunt pretium fringilla. Nullam ut hendrerit urna.

Etiam vulputate enim lacus, at congue nibh. Maecenas facilisis congue vulputate. Praesent blandit, sem et tincidunt consequat, lectus turpis viverra dui, ac aliquam enim sapien quis nisi. Sed est est, cursus eget dignissim sit amet, porttitor id leo. Suspendisse egestas, lectus id suscipit hendrerit, nulla lorem commodo enim, et laoreet odio sapien quis lectus. Ut blandit nisi ut mi vestibulum malesuada elementum erat mollis. Proin a urna eros, quis imperdiet diam.</p>
                	</div>
  				</div>
			</div>
          	
        </div>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; Acadtec 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>
